# nome | quantidade de testes | us de execucao
# us -> clock = /20

##########################
# exemplos
##########################
#R-LCD.nasm 0 4000

##########################
# conceito C
##########################

add.nasm 1 1000
sub.nasm 1 1000
mov.nasm 1 1000
abs.nasm 2 1000
max.nasm 2 10000
mult.nasm 1 10000
mod.nasm 2 10000
div.nasm  2 10000
pow.nasm 2 10000
factorial.nasm 2 10000
stringLength.nasm 2 2000
SWeLED.nasm 1 1000
LCDlinha.nasm 0 10000
LCDquadrado.nasm 0 10000
LCDletraGrupo.nasm 0 10000

###########################
## conceito B
###########################

#isEven.nasm 2 1000
#palindromo.nasm 2 1000
#LCDnomeGrupo.nasm 0 10000

###########################
## conceito A
###########################

#vectorMean.nasm 2 2000
#SWeLED2.nasm 1 1000


